# .tmux.conf
# https://github.com/kism/dotfiles-simple/blob/main/.tmux.conf

# Assume we are in a modern terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Stop processes renaming tabs
setw -g allow-rename off

# Start tabs from 1
set -g base-index 1
setw -g pane-base-index 1

# Clock
setw -g clock-mode-colour colour5

# Statusbar
set -g status-bg green
set -g status-fg black
set -g status-position bottom
set -g status-justify left
set -g status-left '#[fg=colour0,bg=colour15] #S '
set -g status-right '#[fg=colour15,bg=colour0] #h 20%y/%m/%d %H:%M:%S #[bg=colour10] '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-format '#[fg=colour0,bg=colour6] #I:#W '
setw -g window-status-format ' #I:#W '
