# Note that this is for RK3399 Devices
# Honestly ignore this, doesnt work yet

--no-border 
#--snap-window
#--ontop

gpu-context=drm
hwdec=rkmpp
vo=xv

#fullscreen=yes

# QOL
volume=100
keep-open=yes

# Load External
audio-file-auto=fuzzy
sub-auto=fuzzy

# Language Defaults
alang=ja,jp,jpn,en,eng
slang=en,eng

#Forces showing subtitles while seeking through the video
#demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
#sub-ass-vsfilter-blur-compat=yes

#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
#sub-fix-timing=yes

# Default Subs
sub-bold=yes
#sub-font=Helvetica World
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
