# Place this file in %AppData%\mpv
WHEEL_UP        add volume 10
WHEEL_DOWN      add volume -10


# https://thewiki.moe/tutorials/mpv/#scaling
g cycle-values glsl-shaders "~~/shaders/nnedi3-nns128-win8x4.hook" "~~/shaders/ArtCNN_C4F32.glsl" ""
