# xinput --set-prop --type=int --format=8 "Primax Kensington Eagle Trackball" "Evdev Middle Button Emulation" "1"
Section "InputClass"
  Identifier "kensington-orbit-trackball"
  Driver "evdev"
  MatchProduct "Primax Kensington Eagle Trackball"
  MatchIsPointer "on"
  Option "Emulate3Buttons" "on"
  Option "EmulateWheelInertia" "15"
  Option "DeviceAccelProfile" "2"
  Option "AdaptiveDeceleration" "2"
  Option "VelocityScale" "1.7"
EndSection

