Section "InputClass"
  Identifier "Primax Kensington Eagle Trackball"
  MatchDriver "libinput"
  MatchProduct "Primax Kensington Eagle Trackball"
  Option "AccelSpeed" "-0.5"
  Option "Emulate3Buttons" "on"
  Option "AccelProfile" "adaptive"
EndSection
